{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LTIN491094\\SQLSERVER19;Database=TenantManagementDB;Trusted_Connection=True; TrustServerCertificate=True"
    }
}



//{
//    "ConnectionStrings": {
//        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TenantManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
//    }
//}


//{
  //  "ConnectionStrings": {
    //    "DefaultConnection": "Server=LTIN491094\SQLSERVER19;Database=TenantManagementDB;Trusted_Connection=True;"
    //}
//}
